# ------------------------------------------------------------------------
# OWASP ModSecurity Core Rule Set Plugin
# Copyright (c) 2021-2022 Core Rule Set project. All rights reserved.
#
# The OWASP ModSecurity Core Rule Set plugins are distributed under
# Apache Software License (ASL) version 2
# Please see the enclosed LICENSE file for full details.
# ------------------------------------------------------------------------

# OWASP CRS Plugin
# Plugin name: machine-learning
# Plugin description: 
# Rule ID block base: 9,516,000 - 9,516,999
# Plugin version: 1.0.0

# Documentation can be found here:
# https://github.com/coreruleset/machine-learning-plugin

SecRule TX:ANOMALY_SCORE "@ge %{tx.inbound_anomaly_score_threshold}" \
    "id:9516110,\
    phase:2,\
    deny,\
    t:none,\
    msg:'Inbound Anomaly Score Exceeded (Total Score: %{TX.ANOMALY_SCORE})',\
    tag:'anomaly-evaluation',\
    ver:'machine-learning-plugin/1.0.0',\
    severity:'CRITICAL',\
    chain"
    SecRule TX:0 "@inspectFile machine-learning-client.lua" \
        "t:none,\
    	msg:'machine learning Anomaly Score: %{tx.anomaly_score}',\
    	setvar:'tx.inbound_anomaly_score=%{tx.anomaly_score}'"
